<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Justin Tungul</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" integrity="sha256-PHcOkPmOshsMBC+vtJdVr5Mwb7r0LkSVJPlPrp/IMpU=" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <section id="home" class="grid container-fluid">
    <div class="hero-item">
      <h1 class="title">Justin Tungul</h1>
      <h2 class="subtitle">Full Stack Web Developer</h2>
      <a href="#about" class="proceed-button">
        Proceed
        <i class="material-icons proceed-icon">keyboard_arrow_down</i>
      </a>
    </div>
  </section>

  <!-- Navbar -->
  <section class="mobile-nav navigation">
      <div>
        <h5 class="title">Justin Tungul</h5>
        <h6>Full Stack Web Developer</h6>
      </div>
      <i id="toggle-mobile-nav" class="material-icons">more_vert</i>
    </div>
  </section>
  
  <section class="desktop-nav navigation display-sm-none">
    <div class="container">
      <div class="row">
        <a href="#home" class="menu col-xs-12 col-md-2">Home</a>
        <a href="#about" class="menu col-xs-12 col-md-2">What I Do</a>
        <a href="#projects" class="menu col-xs-12 col-md-2">Projects</a>
        <a href="#footer" class="menu col-xs-12 col-md-2">Contact</a>
      </div>
    </div>
  </section>

  <!-- What I Do -->
  <section id="about" class="about">
    <h1 class="section-header">What I Do</h1>
    <div class="container">
      <div class="row">
        <div class="about-item col-md-4 col-sm-6">
          <i class="material-icons">code</i>
          <h3>Front-End</h3>
        </div>
        <div class="about-item col-md-4 col-sm-6">
          <i class="material-icons">build</i>
          <h3>Back-End</h3>
        </div>
        <div class="about-item col-md-4 col-sm-6">
          <i class="material-icons">mobile_friendly</i>
          <h3>Responsive</h3>
        </div>
        <div class="about-item col-md-4 col-sm-6">
          <i class="material-icons">shopping_cart</i>
          <h3>E-Commerce</h3>
        </div>
        <div class="about-item col-md-4 col-sm-6">
          <i class="material-icons">assignment</i>
          <h3>CMS</h3>
        </div>
        <div class="about-item col-md-4 col-sm-6">
          <i class="material-icons">apps</i>
          <h3>Microservices</h3>
        </div>
      </div>
    </div>
  </section>

  <section id="projects" class="projects grid">
    <h1 class="section-header projects-header">Projects</h1>
    <div class="container">

      <div class="row project-item">
        <div class="col-md-6 project-img">
          <img src="images/projects/proj_9.jpg" alt="Project 1">
        </div>
        <div class="col-xs col-md-6">
          <h1 class="mb-10 project-title">FlixZone</h1>
          <p>Website inspired by Amazon, Netflix and Spotify with e-commerce, movie and music streaming.</p>
          <h3 class="project-subtitle mb-10">Technology</h3>
          <p class="mt-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat inventore quibusdam cum
            minima iusto velit necessitatibus placeat aspernatur ea dignissimos!</p>
        </div>
        <div class="col-xs-12 logos">
          <img class="project-logo" src="images/logos/springpng.png" alt="spring logo">
          <img class="project-logo" src="images/logos/angular.svg" alt="angular logo">
          <img class="project-logo" src="images/logos/bootstrap.png" alt="boostrap css logo">
          <img class="project-logo" src="images/logos/mysql.png" alt="mysql logo">
        </div>
      </div>

      <div class="row project-item">
        <div class="col-md-6 project-img">
          <img src="images/projects/proj_8.jpg" alt="Project 1">
        </div>
        <div class="col-xs col-md-6">
          <h1 class="mb-10 project-title">Project Management Tool</h1>
          <p>Project management application specifically targeted for creative teams in marketing agencies.</p>
          <h3 class="project-subtitle mb-10">Technology</h3>
          <p class="mt-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat inventore quibusdam cum
            minima iusto velit necessitatibus placeat aspernatur ea dignissimos!</p>
        </div>
        <div class="col-xs-12 logos">
          <img class="project-logo" src="images/logos/django.png" alt="django logo">
          <img class="project-logo" src="images/logos/jquery.png" alt="jquery logo">
          <img class="project-logo" src="images/logos/ajax.png" alt="ajax logo">
          <img class="project-logo" src="images/logos/bootstrap.png" alt="boostrap css logo">
        </div>
      </div>

      <div class="row project-item">
        <div class="col-md-6 project-img">
          <img src="images/projects/proj_10.jpg" alt="Project 1">
        </div>
        <div class="col-xs col-md-6">
          <h1 class="mb-10 project-title">Bidster</h1>
          <p>Ecommerce website that lets users competitively bid and track multiple products in real-time.</p>
          <h3 class="project-subtitle mb-10">Technology</h3>
          <p class="mt-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat inventore quibusdam cum
            minima iusto velit necessitatibus placeat aspernatur ea dignissimos!</p>
        </div>
        <div class="col-xs-12 logos">
          <img class="project-logo" src="images/logos/mongodb.png" alt="mongodb logo">
          <img class="project-logo" src="images/logos/expressjs.png" alt="express logo">
          <img class="project-logo" src="images/logos/angular.svg" alt="angular logo">
          <img class="project-logo" src="images/logos/nodejs.png" alt="nodejs logo">
          <img class="project-logo" src="images/logos/materialize.png" alt="materialize logo">
        </div>
      </div>

      <div class="row project-item">
        <div class="col-md-6 project-img">
          <img src="images/projects/proj_1.jpg" alt="Project 1">
        </div>
        <div class="col-xs col-md-6">
          <h1 class="mb-10 project-title">Vongarde Online Art Gallery</h1>
          <p>Online art gallery where users can buy and sell art. Developed with Angular for the front-end and back-end
            while PHP and Ajax for the handling data.</p>
          <h3 class="project-subtitle mb-10">Technology</h3>
          <p class="mt-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat inventore quibusdam cum
            minima iusto velit necessitatibus placeat aspernatur ea dignissimos!</p>
        </div>
        <div class="col-xs-12 logos">
          <img class="project-logo" src="images/logos/angularjs.png" alt="angularjs logo">
          <img class="project-logo" src="images/logos/php.png" alt="php logo">
          <img class="project-logo" src="images/logos/mysql.png" alt="mysql logo">
          <img class="project-logo" src="images/logos/bootstrap.png" alt="boostrap css logo">
        </div>
      </div>

      <div class="row project-item">
        <div class="col-md-6 project-img">
          <img src="images/projects/proj_2.jpg" alt="Project 1">
        </div>
        <div class="col-xs col-md-6">
          <h1 class="mb-10 project-title">Fedman Development Corp.</h1>
          <p>A simple company website developed for a real estate developer in the Philippines.</p>
          <h3 class="project-subtitle mb-10">Technology</h3>
          <p class="mt-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat inventore quibusdam cum
            minima iusto velit necessitatibus placeat aspernatur ea dignissimos!</p>
        </div>
        <div class="col-xs-12 logos">
          <img class="project-logo" src="images/logos/codeigniter.png" alt="codeigniter logo">
          <img class="project-logo" src="images/logos/jquery.png" alt="jquery logo">
          <img class="project-logo" src="images/logos/ajax.png" alt="ajax logo">
          <img class="project-logo" src="images/logos/mysql.png" alt="mysql logo">
        </div>
      </div>

      <div class="row project-item">
        <div class="col-md-6 project-img">
          <img src="images/projects/proj_3.jpg" alt="Project 1">
        </div>
        <div class="col-xs col-md-6">
          <h1 class="mb-10 project-title">LightUp PH</h1>
          <p>Promotional website for the lightupph campaign for the salt based lighting invention for the poor.</p>
          <h3 class="project-subtitle mb-10">Technology</h3>
          <p class="mt-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat inventore quibusdam cum
            minima iusto velit necessitatibus placeat aspernatur ea dignissimos!</p>
        </div>
        <div class="col-xs-12 logos">
          <img class="project-logo" src="images/logos/html.png" alt="html logo">
          <img class="project-logo" src="images/logos/css.png" alt="css logo">
          <img class="project-logo" src="images/logos/jquery.png" alt="jquery logo">
          <img class="project-logo" src="images/logos/bootstrap.png" alt="boostrap css logo">
        </div>
      </div>

      <div class="row project-item">
        <div class="col-md-6 project-img">
          <img src="images/projects/proj_4.jpg" alt="Project 1">
        </div>
        <div class="col-xs col-md-6">
          <h1 class="mb-10 project-title">Snipe Solutions</h1>
          <p>Startup company website built on simple HTML, CSS, jQuery and PHP.</p>
          <h3 class="project-subtitle mb-10">Technology</h3>
          <p class="mt-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat inventore quibusdam cum
            minima iusto velit necessitatibus placeat aspernatur ea dignissimos!</p>
        </div>
        <div class="col-xs-12 logos">
          <img class="project-logo" src="images/logos/php.png" alt="php logo">
          <img class="project-logo" src="images/logos/jquery.png" alt="jquery logo">
          <img class="project-logo" src="images/logos/bootstrap.png" alt="boostrap css logo">
        </div>
      </div>

      <div class="row project-item">
        <div class="col-md-6 project-img">
          <img src="images/projects/proj_5.jpg" alt="Project 1">
        </div>
        <div class="col-xs col-md-6">
          <h1 class="mb-10 project-title">Martial Law Museum</h1>
          <p>Promotional website for the campaign to teach children about the proclamation of martial law by the late
            president ferdinand marcos.</p>
          <h3 class="project-subtitle mb-10">Technology</h3>
          <p class="mt-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat inventore quibusdam cum
            minima iusto velit necessitatibus placeat aspernatur ea dignissimos!</p>
        </div>
        <div class="col-xs-12 logos">
          <img class="project-logo" src="images/logos/wordpress.png" alt="wordpress logo">
          <img class="project-logo" src="images/logos/jquery.png" alt="jquery logo">
          <img class="project-logo" src="images/logos/bootstrap.png" alt="boostrap css logo">
        </div>
      </div>

      <div class="row project-item">
        <div class="col-md-6 project-img">
          <img src="images/projects/proj_6.jpg" alt="Project 1">
        </div>
        <div class="col-xs col-md-6">
          <h1 class="mb-10 project-title">CERIN</h1>
          <p>Extension website for the University of Makati Philippines catering to their capital partners. Built on a
            custom Drupal theme.</p>
          <h3 class="project-subtitle mb-10">Technology</h3>
          <p class="mt-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat inventore quibusdam cum
            minima iusto velit necessitatibus placeat aspernatur ea dignissimos!</p>
        </div>
        <div class="col-xs-12 logos">
          <img class="project-logo" src="images/logos/drupal.png" alt="drupal logo">
          <img class="project-logo" src="images/logos/jquery.png" alt="jquery logo">
          <img class="project-logo" src="images/logos/bootstrap.png" alt="boostrap css logo">
        </div>
      </div>

      <div class="row project-item">
        <div class="col-md-6 project-img">
          <img src="images/projects/proj_7.jpg" alt="Project 1">
        </div>
        <div class="col-xs col-md-6">
          <h1 class="mb-10 project-title">Nita Clothing<h1>
              <p>E-commerce webstie for women's clothing built on Shopify. Includes payment transactions and
                order/inventory management.</p>
              <h3 class="project-subtitle mb-10">Technology</h3>
              <p class="mt-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat inventore quibusdam cum
                minima iusto velit necessitatibus placeat aspernatur ea dignissimos!</p>
        </div>
        <div class="col-xs-12 logos">
          <img class="project-logo" src="images/logos/shopify.png" alt="shopify logo">
          <img class="project-logo" src="images/logos/jquery.png" alt="jquery logo">
          <img class="project-logo" src="images/logos/bootstrap.png" alt="boostrap css logo">
        </div>
      </div>

    </div>
  </section>

  <section id="footer" class="footer container-fluid">
    <div class="row">
      <h4 class="text col-sm-4">justin.tungul@gmail.com</h4>
      <h4 class="text col-sm-4">Union City, California, USA</h4>
      <a class="github-link" href="https://github.com/justintungul">
        <h4 class="text col-sm-4">github/justintungul</h4>
      </a>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>
    $(window).scroll(function () {
      var distanceFromTop = $(this).scrollTop();
      if (distanceFromTop >= $('#home').height()) {
        $('.navigation').addClass('fixed');
        $('.about').addClass('compensate-fixed-nav');
      } else {
        $('.navigation').removeClass('fixed');
        $('.about').removeClass('compensate-fixed-nav');
      }
    });
    $('#toggle-mobile-nav').click(() => {
      let dNav = $('.desktop-nav'); 
      if (dNav.hasClass('slideInLeft')) {
        slideOut(dNav);
      } else {
        dNav.removeClass('slideOutLeft animated display-sm-none');
        dNav.addClass('slideInLeft animated display-block');
      }
    });

    // Smooth scrolling effect from W3
    $("a").on('click', function(event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;
        var target = $(hash).offset().top - 100;

        // Close desktop nav
        if ($(window).width() < 600) {
          slideOut($('.desktop-nav'));
        }

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: target
        }, 800);
      } // End if
    });

    function slideOut(dNav) {
      dNav.removeClass('slideInLeft');
      dNav.addClass('slideOutLeft animated');
      setTimeout(function() {
        dNav.removeClass('slideOutLeft animated display-block');
        dNav.addClass('display-sm-none');
      }, 1500);
    };
  </script>
</body>

</html>